{
  "name": "solitaire",
  "version": "1.0.0",
  "description": "A simple solitaire game in purescript",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "concurrently \"pnpm run dev:tailwind\" \"npx vite\"",
    "dev:tailwind": "tailwindcss -i ./src/main.css -o  ./public/main.css --watch",
    "build": "pnpm run build:purescript && npm run build:tailwind && tsc && vite build",
    "build:tailwind": "tailwindcss -i ./src/main.css -o  ./public/main.css --minify",
    "build:purescript": "spago build",
    "spago": "spago",
    "clean": "rm -rf node_modules output dce-output .spago dist/* *.lock *.cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamenchunathan/purescript-solitaire.git"
  },
  "keywords": [
    "purescript",
    "solitaire"
  ],
  "author": "Nathan Kamenchu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamenchunathan/purescript-solitaire/issues"
  },
  "homepage": "https://github.com/kamenchunathan/purescript-solitaire#readme",
  "devDependencies": {
    "concurrently": "^7.3.0",
    "purescript": "^0.15.4",
    "spago": "^0.20.9",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.8"
  },
  "staticFiles": {
    "staticPath": "public/assets",
    "distDir": "dist/assets"
  },
  "dependencies": {
    "typescript": "^4.8.4"
  }
}
