{
  "name": "solitaire",
  "version": "0.0.1",
  "description": "A card and board game",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "spago install",
    "dev": "pnpm run build:purescript && vite",
    "build": "pnpm run build:purescript && tsc && vite build",
    "build:purescript": "spago build",
    "spago": "spago",
    "clean": "rm -rf node_modules output dce-output .spago dist/* *.lock *.cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamenchunathan/purescript-solitaire.git"
  },
  "keywords": [
    "purescript",
    "solitaire"
  ],
  "author": "Nathan Kamenchu",
  "bugs": {
    "url": "https://github.com/kamenchunathan/purescript-solitaire/issues"
  },
  "homepage": "https://github.com/kamenchunathan/purescript-solitaire#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "purescript": "=0.15.15",
    "spago": "=0.93.38",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.7"
  }
}
