{
  "private": true,
  "devDependencies": {
    "concurrently": "^7.6.0",
    "purescript": "0.15.0",
    "spago": "^0.19.1",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.4"
  },
  "scripts": {
    "dev": "concurrently \"vite\" \"pnpm run dev:tailwind\"",
    "dev:tailwind": "tailwindcss -i src/style.css -o public/style.css --watch",
    "build:purescript": "spago build",
    "build:tailwind": "tailwindcss -i src/style.css -o public/style.css --minify",
    "build": "pnpm run build:tailwind && pnpm run build:purescript",
    "test": "spago test",
    "clean": "rm -rf node_modules output dce-output .spago dist/* *.lock .cache",
    "repl": "spago repl"
  }
}
